{
  "_comment": "TAISUN v2.1 - defer_loading最適化版（コンテキスト70%削減）",
  "mcpServers": {
    "_comment_core": "=== 常時ロード（コア3個） ===",

    "taisun-proxy": {
      "type": "stdio",
      "command": "node",
      "args": ["dist/proxy-mcp/server.js"],
      "disabled": false,
      "defer_loading": false,
      "description": "TAISUN Proxy MCP (single entrypoint)",
      "category": "system"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "disabled": false,
      "defer_loading": false,
      "description": "Playwright MCP - ブラウザ自動化",
      "category": "browser-automation"
    },
    "open-websearch": {
      "type": "stdio",
      "command": "uvx",
      "args": ["open-websearch-mcp"],
      "disabled": false,
      "defer_loading": false,
      "description": "無料検索（DuckDuckGo/Bing/Brave）",
      "category": "search"
    },

    "_comment_deferred": "=== 遅延ロード（12個） ===",

    "youtube": {
      "type": "stdio",
      "command": "node",
      "args": ["/Users/matsumototoshihiko/mcp-youtube/dist/index.js"],
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["youtube", "動画", "字幕"],
      "description": "YouTube字幕ダウンロード",
      "category": "media"
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["docs", "ドキュメント", "API", "最新"],
      "description": "最新ドキュメント取得",
      "category": "documentation"
    },
    "gpt-researcher": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "gpt-researcher-mcp", "gpt-researcher-mcp"],
      "env": {
        "OPENAI_API_KEY": "${OPENAI_API_KEY}",
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["research", "調査", "リサーチ", "レポート"],
      "cost_warning": true,
      "description": "深層リサーチ（APIコスト発生）",
      "category": "research"
    },
    "figma": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "figma-developer-mcp", "--figma-api-key=${FIGMA_API_KEY}", "--stdio"],
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["figma", "デザイン", "UI"],
      "description": "Figmaデザイン取得",
      "category": "design"
    },
    "qdrant": {
      "type": "stdio",
      "command": "uvx",
      "args": ["mcp-server-qdrant"],
      "env": {
        "QDRANT_URL": "${QDRANT_URL:-http://localhost:6333}",
        "COLLECTION_NAME": "${QDRANT_COLLECTION_NAME:-taisun_memory}",
        "EMBEDDING_MODEL": "sentence-transformers/all-MiniLM-L6-v2"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["vector", "ベクトル", "検索", "memory"],
      "description": "ベクトル検索・長期記憶",
      "category": "database"
    },
    "chroma": {
      "type": "stdio",
      "command": "uvx",
      "args": ["chroma-mcp"],
      "env": {
        "CHROMA_PERSISTENCE_PATH": "./.chroma",
        "EMBEDDING_FUNCTION": "default"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["embedding", "記憶", "永続化"],
      "description": "ローカルベクトルDB",
      "category": "memory"
    },
    "n8n-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@czlonkowski/n8n-mcp"],
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["workflow", "自動化", "n8n"],
      "description": "ワークフロー自動化",
      "category": "automation"
    },
    "apify": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@apify/mcp-server"],
      "env": {
        "APIFY_API_TOKEN": "${APIFY_API_TOKEN}"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["scrape", "SNS", "Instagram", "Twitter", "Amazon"],
      "cost_warning": true,
      "description": "SNS/検索/ECスクレイピング",
      "category": "research"
    },
    "tavily": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "tavily-mcp"],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["tavily", "AI検索", "web検索"],
      "cost_warning": true,
      "description": "AI特化検索エンジン",
      "category": "search"
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["step by step", "順番に", "論理的に"],
      "description": "複雑な推論タスク用",
      "category": "reasoning"
    },
    "puppeteer": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"],
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["puppeteer", "screenshot"],
      "description": "Puppeteer（レガシー）",
      "category": "browser-automation"
    },
    "mcp-memory-service": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-memory-service"],
      "env": {
        "MCP_MAX_RESPONSE_CHARS": "30000"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["memory", "記憶", "context"],
      "description": "コンテキスト記憶",
      "category": "memory"
    },

    "_comment_tsis": "=== TSIS: SNS Intelligence System（遅延ロード） ===",

    "sociavault": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "sociavault-mcp-server"],
      "env": {
        "SOCIAVAULT_API_KEY": "${SOCIAVAULT_API_KEY}"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["SNS分析", "ソーシャル", "エンゲージメント", "フォロワー", "sociavault"],
      "cost_warning": true,
      "description": "SNS統合分析（Instagram/TikTok/X/Threads/YouTube/Facebook/Reddit）",
      "category": "sns-intelligence"
    },
    "dataforseo": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "dataforseo-mcp-server"],
      "env": {
        "DATAFORSEO_LOGIN": "${DATAFORSEO_LOGIN}",
        "DATAFORSEO_PASSWORD": "${DATAFORSEO_PASSWORD}"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["SEO", "SERP", "キーワード", "バックリンク", "ドメイン分析"],
      "cost_warning": true,
      "description": "SEO/SERP/キーワード/バックリンク分析",
      "category": "sns-intelligence"
    },
    "gsc": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "gsc-mcp-server"],
      "env": {
        "GSC_CREDENTIALS_PATH": "${GSC_CREDENTIALS_PATH}"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["Search Console", "GSC", "検索パフォーマンス", "インデックス"],
      "description": "Google Search Console分析",
      "category": "sns-intelligence"
    },
    "ghost-cms": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "ghost-mcp-server"],
      "env": {
        "GHOST_URL": "${GHOST_URL}",
        "GHOST_ADMIN_KEY": "${GHOST_ADMIN_KEY}"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["ブログ", "記事公開", "CMS", "Ghost"],
      "description": "Ghost CMS記事管理・公開",
      "category": "sns-intelligence"
    },
    "whats-trending": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "whats-trending-mcp"],
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["トレンド", "バズ", "急上昇", "話題"],
      "description": "35+ソースからのトレンド監視",
      "category": "sns-intelligence"
    },
    "x-api": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "x-api-mcp-server"],
      "env": {
        "X_API_KEY": "${X_API_KEY}",
        "X_API_SECRET": "${X_API_SECRET}",
        "X_ACCESS_TOKEN": "${X_ACCESS_TOKEN}",
        "X_ACCESS_SECRET": "${X_ACCESS_SECRET}"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["ツイート", "投稿", "X投稿", "Twitter投稿"],
      "description": "Twitter/X投稿・管理API",
      "category": "sns-intelligence"
    },
    "bright-data": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@brightdata/mcp"],
      "env": {
        "BRIGHT_DATA_API_TOKEN": "${BRIGHT_DATA_API_TOKEN}"
      },
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["プロキシ", "大規模スクレイピング", "CAPTCHA", "brightdata"],
      "cost_warning": true,
      "description": "エンタープライズ級スクレイピング（プロキシ自動回転）",
      "category": "sns-intelligence"
    },
    "short-video": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "short-video-maker-mcp"],
      "disabled": false,
      "defer_loading": true,
      "search_keywords": ["ショート動画", "Reels", "Shorts", "TikTok動画"],
      "description": "テキスト→ショート動画自動生成（TTS/字幕/BGM）",
      "category": "sns-intelligence"
    }
  }
}
